<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.mybooks.presentation.ui.books.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.mybooks.presentation.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">
        <argument
            android:name="book_uuid"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="book_title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="book_author"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>